{
  "manifest_version": 3,
  "name": "VerbatimYT",
  "version": "3.4.0",
  "description": "Export & translate YouTube transcripts as PDF, DOCX, or TXT. Built by Kowsik Ratnagiri.",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://api.mymemory.translated.net/*",
    "https://img.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "jspdf.min.js",
        "docx.min.js",
        "jszip.min.js"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ]
}